# csharp-beginner-projects

./: .gitignore  README.md
coding-tracker/: App.config  AssemblyInfo.cs  DataAcessManager.cs  Database.cs  GlobalUsing.cs  InputHandler.cs  Menu.cs  MenuHandler.cs  Program.cs  README.md  Record.cs  Validator.cs  Visualizer.cs  coding-tracker.csproj  coding-tracker.db  coding-tracker.sln  xunit.runner..json
coding-tracker.tests/: ValidatorTests.cs  coding-tracker.tests.csproj
coding-tracker/Properties/: launchSettings.json
coding-tracker/coding-tracker.tests/: Validator.cs  ValidatorTests.cs  coding-tracker.tests.csproj
drinks-info/: Category.cs  DrinkService.cs  DrinksService.cs  InputHandler.cs  Program.cs  README.md  TableBuilder.cs  Validator.cs  drinks-info.csproj  drinks-info.sln
drinks-info/Models/: Category.cs  Drink.cs  DrinkInfo.cs
flashcards/: DBClasses.cs  DBManagement.cs  Menu.cs  Program.cs  README.md  Visualizer.cs  app.config  flashcards.csproj  flashcards.sln
habit-logger/: Program.cs  README.md  habit-logger.csproj  habit-logger.db  habit-logger.sln
habit-logger/Properties/: launchSettings.json
mathgame/: Program.cs  README.md  mathgame.sln
mathgame/Properties/PublishProfiles/: FolderProfile.pubxml
phonebook/: Controller.cs  InputHandler.cs  Program.cs  README.md  app.config  phonebook.csproj  phonebook.sln
phonebook/Migrations/: 20240128184749_Initial.Designer.cs  20240128184749_Initial.cs  20240128184812_Test.Designer.cs  20240128184812_Test.cs  ContactContextModelSnapshot.cs  Printer.cs
phonebook/Models/: Contact.cs
shifts-logger/: InputController.cs  Program.cs  Shift.cs  WeatherForecast.cs  appsettings.json  shifts-logger.csproj  shifts-logger.http  shifts-logger.sln
shifts-logger/ClientSide/: InputController.cs  Printer.cs  Program.cs  Shift.cs  ShiftService.cs  shift-logger-client.csproj  shifts-logger-client.csproj
shifts-logger/Controllers/: PizzaController.cs  ShiftsController.cs  WeatherForecastController.cs
shifts-logger/Data/DbContexts/: ShiftContext.cs
shifts-logger/Migrations/: ShiftContextModelSnapshot.cs
shifts-logger/Models/: Shift.cs
shifts-logger/Properties/: launchSettings.json
shifts-logger/ServerSide/: Configuration.cs  InputController.cs  Program.cs  appsettings.json  shifts-logger-server.csproj  shifts-logger.csproj  shifts-logger.http  shifts-logger.sln
shifts-logger/ServerSide/Controllers/: ShiftsController.cs
shifts-logger/ServerSide/Data/DbContexts/: ShiftContext.cs
shifts-logger/ServerSide/Migrations/: 20240203105908_Initial.Designer.cs  20240203105908_Initial.cs  20240205140550_Change dates.Designer.cs  20240205140550_Change dates.cs
shifts-logger/ServerSide/Models/: Pizza.cs  Shift.cs  Todo.cs  TodoContext.cs
shifts-logger/ServerSide/Properties/: launchSettings.json
shifts-logger/ServerSide/Services/: PizzaService.cs  ShiftClientService.cs  ShiftService.cs
shifts-logger/Services/: ShiftService.cs
